import { Translation } from './types';

const language: Translation = {
    /* Languages */
    'search.languages.portuguesePTBR': 'Portuguese (pt-BR)',
    'search.languages.englishUS': 'English (en-US)',
    'search.languages.spanishES': 'Spanish (es-ES)',
    'search.languages.farsiFA': 'Farsi (fa-IR)',
    'search.languages.russianRU': 'Russian (ru-RU)',

    /** General */
    'search.shareOnTwitter': 'Share on Twitter',
    'search.checkoutMyNewVideo': 'Check out my curated artwork stack on Vitruveo!',

    /* Asset Filter */
    'search.assetFilter.search.placeholder': 'Search Asset',
    'search.assetFilter.shortcut.nudity': 'Hide Nudity',
    'search.assetFilter.shortcut.ia': 'Hide AI',
    'search.assetFilter.shortcut.photography': 'Photography',
    'search.assetFilter.shortcut.animation': 'Animation',
    'search.assetFilter.shortcut.physicalArt': 'Physical Art',
    'search.assetFilter.shortcut.digitalArt': 'Digital Art',
    'search.assetFilter.shortcut.includeSold': 'Include Sold',
    'search.assetFilter.shortcut.hasBTS': 'has BTS',

    'search.assetFilter.licenses': 'Price',
    'search.assetFilter.licenses.price': 'Artwork Price',

    'search.assetFilter.resetFilters': 'Reset filters',

    'search.drawer.stack.login': 'Login with your email',
    'search.drawer.stack.sendCode': 'Send code',
    'search.drawer.stack.verifyCode': 'Verify code',
    'search.drawer.stack.resendCode': 'Resend code',
    'search.drawer.stack.changeEmail': 'Change email',
    'search.drawer.stack.viewProfile': 'View Profile',
    'search.drawer.stack.publishStack': 'Publish Stack',
    'search.drawer.stack.noSelectedAssets': 'No selected assets',
    'search.drawer.stack.description': 'Description',
    'search.drawer.stack.descriptionLimit': 'Limit 200 characters',
    'search.drawer.stack.slideshow': 'Slideshow',
    'search.drawer.stack.webGallery': 'Grid',
    'search.drawer.stack.videoGallery': 'Video',
    'search.drawer.stack.title': 'Title',
    'search.drawer.stack.curatorFee': 'Curator Fee',
    'search.drawer.stack.video.subtitle': "Let's make a video from your amazing curation",
    'search.drawer.stack.video.note': 'Note: Video is limited to first 16 curated items.',
    'search.drawer.stack.video.not.support': 'Your browser does not support the video tag.',
    'search.drawer.stack.video.share': 'Now share your video with the world!',
    'search.drawer.stack.grid.subtitle': 'An image grid looks great on social media',
    'search.drawer.stack.grid.note': 'Note: Grid is limited to the first 16 curated items.',
    'search.drawer.stack.grid.generating': 'Generating image grid...',
    'search.drawer.stack.grid.share': 'Now share your image grid with the world',
    'search.drawer.stack.slideshow.interval': 'Interval (seconds)',
    'search.drawer.stack.slideshow.infobar': 'Info bar',
    'search.drawer.stack.slideshow.option.alternate': 'Alternate',
    'search.drawer.stack.slideshow.option.leftUp': 'Left/Up',
    'search.drawer.stack.slideshow.option.RightDown': 'Right/Down',
    'search.drawer.stack.slideshow.option.hide': 'Hide',
    'search.drawer.stack.slideshow.button.publish': 'Generate Slideshow',
    'search.drawer.stack.slideshow.open': 'Open slideshow',
    'search.drawer.stack.button.publish': 'Publish',
    'search.drawer.stack.sound': 'Sound',

    'search.assetFilter.context': 'Context',
    'search.assetFilter.context.title': 'Title',
    'search.assetFilter.context.title.culture': 'Culture',
    'search.assetFilter.context.title.mood': 'Mood',
    'search.assetFilter.context.title.colors': 'Colors',
    'search.assetFilter.context.title.colors.precision': 'Precision',
    'search.assetFilter.context.title.colors.addColor': 'Add color',
    'search.assetFilter.context.title.orientation': 'Orientation',

    'search.assetFilter.context.culture.african': 'African',
    'search.assetFilter.context.culture.centralasian': 'Central asian',
    'search.assetFilter.context.culture.eastasian': 'East asian',
    'search.assetFilter.context.culture.islamic': 'Islamic',
    'search.assetFilter.context.culture.latinamerican': 'Latin american',
    'search.assetFilter.context.culture.nativeamerican': 'Native american',
    'search.assetFilter.context.culture.oceanic': 'Oceanic',
    'search.assetFilter.context.culture.southasian': 'South asian',
    'search.assetFilter.context.culture.southeastasian': 'Southeast asian',
    'search.assetFilter.context.culture.western': 'Western',

    'search.assetFilter.taxonomy': 'Taxonomy',
    'search.assetFilter.taxonomy.title': 'Title',
    'search.assetFilter.taxonomy.title.objectType': 'Object type',
    'search.assetFilter.taxonomy.title.tags': 'Tags',
    'search.assetFilter.taxonomy.title.collections': 'Collections',
    'search.assetFilter.taxonomy.title.aiGeneration': 'AI generation',
    'search.assetFilter.taxonomy.title.arenabled': 'AR enabled',
    'search.assetFilter.taxonomy.title.nudity': 'Nudity',
    'search.assetFilter.taxonomy.title.category': 'Category',
    'search.assetFilter.taxonomy.title.medium': 'Medium',
    'search.assetFilter.taxonomy.title.style': 'Style',
    'search.assetFilter.taxonomy.title.subject': 'Subject',

    'search.assetFilter.creators': 'Artists',
    'search.assetFilter.creators.title': 'Title',
    'search.assetFilter.creators.title.name': 'Name',
    'search.assetFilter.creators.title.profileUrl': 'Profile URL',
    'search.assetFilter.creators.title.nationality': 'Nationality',
    'search.assetFilter.creators.title.residence': 'Residence',
    'search.assetFilter.creators.title.ethnicity': 'Ethnicity',
    'search.assetFilter.creators.title.gender': 'Gender',

    'search.assetFilter.portfolio': 'Portfolio',
    'search.assetFilter.portfolio.placeholder': 'Wallet address',

    /* Asset List */
    'search.assetList.curateStack': 'Curate Stack',
    'search.assetList.curateStack.selected': 'Selected',
    'search.assetList.curateStack.selectAll': 'Select all',
    'search.assetList.curateStack.deselectAll': 'Deselect all',
    'search.assetList.visualization.description': 'Description',
    'search.assetList.visualization.view': 'View',
    'search.assetList.resetsearch': 'Reset search',
    'search.assetList.scrollToTop': 'Scroll to top',

    // Paginations and order
    'search.pagination': 'Pagination',
    'search.order.sort': 'Sort',
    'search.order.artists': 'Artists',

    // options for select
    'search.select.sort.option.latest': 'Latest',
    'search.select.sort.option.priceHighToLow': 'Price – High to Low',
    'search.select.sort.option.priceLowToHigh': 'Price – Low to High',
    'search.select.sort.option.creatorAZ': 'Creator – A to Z',
    'search.select.sort.option.creatorZA': 'Creator – Z to A',
    'search.select.sort.option.titleAZ': 'Title – A to Z',
    'search.select.sort.option.titleZA': 'Title – Z to A',
    'search.select.sort.option.curatorAZ': 'Curator – A to Z',
    'search.select.sort.option.curatorZA': 'Curator – Z to A',
    'search.select.sort.option.consignDateNewToOld': 'Consign Date – New to Old',
    'search.select.sort.option.consignDateOldToNew': 'Consign Date – Old to New',
    'search.select.grouped.option.ungrouped': 'Ungrouped – All',
    'search.select.grouped.option.grouped': 'Grouped – All',
    'search.select.grouped.option.groupedNoSales': 'Grouped – No Sales',

    // Tab Sliders
    'search.tabSliders.artworkSpotlight': 'Artworks Spotlight',
    'search.tabSliders.artistSpotlight': 'Artists Spotlight',
    'search.tabSliders.recentlySold': 'Recently Sold',

    // Stacks
    'search.stacks.curation.label': 'Curation is fun and easy. Try it now!',
    'search.stacks.stackItem.curatedBy': 'Curated by',
};

export default language;
